[gd_scene load_steps=22 format=3 uid="uid://4xoffiegotwe"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_tj3x0"]
[ext_resource type="Texture2D" uid="uid://gtwgm4gxmgoh" path="res://assets/overworld_creature.png" id="1_u5a2d"]
[ext_resource type="Script" path="res://enemy/OverworldBody.gd" id="2_fit1h"]
[ext_resource type="Script" path="res://enemy/ViewArea.gd" id="4_leb3u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5eqjf"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dt61x"]
atlas = ExtResource("1_u5a2d")
region = Rect2(0, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_egsfb"]
atlas = ExtResource("1_u5a2d")
region = Rect2(94, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gjb8"]
atlas = ExtResource("1_u5a2d")
region = Rect2(188, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddjr1"]
atlas = ExtResource("1_u5a2d")
region = Rect2(282, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c34t"]
atlas = ExtResource("1_u5a2d")
region = Rect2(376, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcc6j"]
atlas = ExtResource("1_u5a2d")
region = Rect2(470, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7cgb"]
atlas = ExtResource("1_u5a2d")
region = Rect2(564, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_g55k8"]
atlas = ExtResource("1_u5a2d")
region = Rect2(658, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y2y5"]
atlas = ExtResource("1_u5a2d")
region = Rect2(752, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_k65i6"]
atlas = ExtResource("1_u5a2d")
region = Rect2(846, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_v71eu"]
atlas = ExtResource("1_u5a2d")
region = Rect2(940, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ab2p"]
atlas = ExtResource("1_u5a2d")
region = Rect2(1034, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdlo6"]
atlas = ExtResource("1_u5a2d")
region = Rect2(1128, 0, 94, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn56a"]
atlas = ExtResource("1_u5a2d")
region = Rect2(1222, 0, 94, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_vey5l"]
animations = [{
"frames": [{
"duration": 0.71,
"texture": SubResource("AtlasTexture_dt61x")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_egsfb")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_1gjb8")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ddjr1")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_6c34t")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_vcc6j")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_a7cgb")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_g55k8")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_8y2y5")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_k65i6")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_v71eu")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_4ab2p")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_sdlo6")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_sn56a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nocl7"]
radius = 24.2521

[node name="Enemy" type="Node2D"]
script = ExtResource("1_tj3x0")

[node name="OverworldBody" type="CharacterBody2D" parent="."]
script = ExtResource("2_fit1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OverworldBody"]
shape = SubResource("CircleShape2D_5eqjf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="OverworldBody"]
position = Vector2(-0.0250002, -0.0250002)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_vey5l")
autoplay = "default"
frame_progress = 0.00153908

[node name="ViewArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_leb3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewArea"]
scale = Vector2(5.28, 5.16)
shape = SubResource("CircleShape2D_nocl7")

[connection signal="motion" from="." to="OverworldBody" method="_on_enemy_motion"]
[connection signal="body_entered" from="ViewArea" to="." method="_on_view_area_body_entered"]
[connection signal="body_exited" from="ViewArea" to="." method="_on_view_area_body_exited"]
