[gd_scene load_steps=4 format=3 uid="uid://3fxrv5lq1ap6"]

[ext_resource type="Script" path="res://gui/hud.gd" id="1_fgo6g"]
[ext_resource type="Texture2D" uid="uid://bap5rxrndtx22" path="res://assets/hud.png" id="1_tfjlr"]
[ext_resource type="Texture2D" uid="uid://bldvgf7medvn3" path="res://assets/healthbar.png" id="2_v7rdn"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_fgo6g")

[node name="HUDDisplay" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = 171.0
offset_right = 84.0
offset_bottom = 226.0
scale = Vector2(1.32934, 1.23985)
texture = ExtResource("1_tfjlr")

[node name="PlayerHealth" type="TextureProgressBar" parent="."]
offset_left = 36.0
offset_top = 222.0
offset_right = 105.0
offset_bottom = 226.0
scale = Vector2(1.30647, 1.63911)
value = 100.0
texture_progress = ExtResource("2_v7rdn")
tint_under = Color(0.972549, 0.027451, 0.486275, 1)

[node name="OrbDisplay" type="TextureRect" parent="."]
anchors_preset = -1
offset_left = 9.0
offset_top = 177.0
offset_right = 49.0
offset_bottom = 217.0
scale = Vector2(0.609477, 0.579833)
