[gd_scene load_steps=5 format=3 uid="uid://b65sqnmdxxiil"]

[ext_resource type="Texture2D" uid="uid://dj6kvx3ed3wke" path="res://assets/RGW_Chests.png" id="1_5lnvq"]
[ext_resource type="Script" path="res://assets/treasure_chest.gd" id="1_wj5a2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gtcm"]
atlas = ExtResource("1_5lnvq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgq5y"]
size = Vector2(15, 10)

[node name="TreasureChest" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_wj5a2")
gold = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_4gtcm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xgq5y")
